; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
upload_protocol = espota
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 115200
monitor_speed = 115200
upload_port = 192.168.1.78
upload_flags =
  --auth=admin
lib_deps =
    GyverButton
    NTPClient
    ArduinoOTA
    LiquidCrystal_I2C
    BME280_Light